Relatório de Vendas
De: 05/04/2017 06:12:19 a 18/04/2017 06:12:19
Código    Data          Cliente                                 Total     
135       18/04/2017    Pedro de Lara                           R$ 9,00   
115       17/04/2017    DIdi Mocó                               R$ 8,00   
114       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
110       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
107       17/04/2017    Maria Antonieta de Las Naves            R$ 9,00   
134       17/04/2017    DIdi Mocó                               R$ 9,00   
113       17/04/2017    Pedro de Lara                           R$ 8,00   
116       17/04/2017    Pedro de Lara                           R$ 8,00   
118       17/04/2017    Pedro de Lara                           R$ 8,00   
127       17/04/2017    Pedro de Lara                           R$ 8,00   
131       17/04/2017    Pedro de Lara                           R$ 8,00   
122       17/04/2017    Pedro de Lara                           R$ 23,00  
121       17/04/2017    Pedro de Lara                           R$ 27,00  
124       17/04/2017    Pedro de Lara                           R$ 39,00  
129       17/04/2017    Pedro de Lara                           R$ 79,00  
133       17/04/2017    Pedro de Lara                           R$ 100,00 
109       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
111       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
112       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
117       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
120       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
125       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
130       17/04/2017    Rogério Pavan da Silva                  R$ 8,00   
108       17/04/2017    Rogério Pavan da Silva                  R$ 9,00   
128       17/04/2017    Rogério Pavan da Silva                  R$ 14,00  
126       17/04/2017    Rogério Pavan da Silva                  R$ 34,00  
132       17/04/2017    Rogério Pavan da Silva                  R$ 53,00  
123       17/04/2017    Rogério Pavan da Silva                  R$ 55,00  
119       17/04/2017    Rogério Pavan da Silva                  R$ 103,00 
9         15/04/2017    DIdi Mocó                               R$ 4,00   
11        15/04/2017    DIdi Mocó                               R$ 4,00   
41        15/04/2017    DIdi Mocó                               R$ 4,00   
51        15/04/2017    DIdi Mocó                               R$ 4,00   
63        15/04/2017    DIdi Mocó                               R$ 4,00   
65        15/04/2017    DIdi Mocó                               R$ 4,00   
90        15/04/2017    DIdi Mocó                               R$ 4,00   
38        15/04/2017    DIdi Mocó                               R$ 8,00   
37        15/04/2017    DIdi Mocó                               R$ 14,00  
18        15/04/2017    DIdi Mocó                               R$ 29,00  
43        15/04/2017    DIdi Mocó                               R$ 40,00  
67        15/04/2017    DIdi Mocó                               R$ 4,00   
8         15/04/2017    DIdi Mocó                               R$ 4,00   
23        15/04/2017    DIdi Mocó                               R$ 4,00   
32        15/04/2017    DIdi Mocó                               R$ 4,00   
33        15/04/2017    DIdi Mocó                               R$ 4,00   
35        15/04/2017    DIdi Mocó                               R$ 4,00   
42        15/04/2017    DIdi Mocó                               R$ 4,00   
52        15/04/2017    DIdi Mocó                               R$ 4,00   
66        15/04/2017    DIdi Mocó                               R$ 4,00   
76        15/04/2017    DIdi Mocó                               R$ 4,00   
79        15/04/2017    DIdi Mocó                               R$ 4,00   
83        15/04/2017    DIdi Mocó                               R$ 4,00   
96        15/04/2017    DIdi Mocó                               R$ 4,00   
101       15/04/2017    DIdi Mocó                               R$ 4,00   
77        15/04/2017    DIdi Mocó                               R$ 12,00  
30        15/04/2017    Pedro de Lara                           R$ ,00    
12        15/04/2017    Pedro de Lara                           R$ 4,00   
14        15/04/2017    Pedro de Lara                           R$ 4,00   
22        15/04/2017    Pedro de Lara                           R$ 4,00   
25        15/04/2017    Pedro de Lara                           R$ 4,00   
36        15/04/2017    Pedro de Lara                           R$ 4,00   
50        15/04/2017    Pedro de Lara                           R$ 4,00   
59        15/04/2017    Pedro de Lara                           R$ 4,00   
81        15/04/2017    Pedro de Lara                           R$ 4,00   
93        15/04/2017    Pedro de Lara                           R$ 4,00   
58        15/04/2017    Pedro de Lara                           R$ 4,00   
21        15/04/2017    Pedro de Lara                           R$ 14,00  
26        15/04/2017    Pedro de Lara                           R$ ,00    
7         15/04/2017    Pedro de Lara                           R$ 4,00   
16        15/04/2017    Pedro de Lara                           R$ 4,00   
44        15/04/2017    Pedro de Lara                           R$ 4,00   
47        15/04/2017    Pedro de Lara                           R$ 4,00   
49        15/04/2017    Pedro de Lara                           R$ 4,00   
54        15/04/2017    Pedro de Lara                           R$ 4,00   
55        15/04/2017    Pedro de Lara                           R$ 4,00   
62        15/04/2017    Pedro de Lara                           R$ 4,00   
64        15/04/2017    Pedro de Lara                           R$ 4,00   
100       15/04/2017    Pedro de Lara                           R$ 4,00   
102       15/04/2017    Pedro de Lara                           R$ 4,00   
86        15/04/2017    Pedro de Lara                           R$ 12,00  
72        15/04/2017    Pedro de Lara                           R$ 10.029,00
24        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
31        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
56        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
57        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
68        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
75        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
99        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
6         15/04/2017    Rogério Pavan da Silva                  R$ 14,00  
60        15/04/2017    Rogério Pavan da Silva                  R$ 50,00  
69        15/04/2017    Rogério Pavan da Silva                  R$ 164,00 
13        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
10        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
15        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
29        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
61        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
70        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
82        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
94        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
46        15/04/2017    Rogério Pavan da Silva                  R$ 16,00  
92        15/04/2017    Rogério Pavan da Silva                  R$ 19,00  
40        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
39        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
71        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
80        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
97        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
20        15/04/2017    Maria Antonieta de Las Naves            R$ 14,00  
73        15/04/2017    Maria Antonieta de Las Naves            R$ 56,00  
17        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
19        15/04/2017    Maria Antonieta de Las Naves            R$ 19,00  
34        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
74        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
106       15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
98        15/04/2017    Maria Antonieta de Las Naves            R$ 15,00  
27        15/04/2017    DIdi Mocó                               R$ ,00    
85        15/04/2017    DIdi Mocó                               R$ 4,00   
78        15/04/2017    Pedro de Lara                           R$ 4,00   
84        15/04/2017    Pedro de Lara                           R$ 4,00   
95        15/04/2017    Pedro de Lara                           R$ 4,00   
53        15/04/2017    Pedro de Lara                           R$ 8,00   
89        15/04/2017    Pedro de Lara                           R$ 12,00  
105       15/04/2017    Pedro de Lara                           R$ 100,00 
88        15/04/2017    Pedro de Lara                           R$ 500,00 
28        15/04/2017    Rogério Pavan da Silva                  R$ ,00    
91        15/04/2017    Rogério Pavan da Silva                  R$ 4,00   
45        15/04/2017    Rogério Pavan da Silva                  R$ 14,00  
104       15/04/2017    Rogério Pavan da Silva                  R$ 34,00  
103       15/04/2017    Rogério Pavan da Silva                  R$ 79,00  
48        15/04/2017    Maria Antonieta de Las Naves            R$ 4,00   
87        15/04/2017    Maria Antonieta de Las Naves            R$ 19,00  
1         14/04/2017    Pedro de Lara                           R$ 15,00  
4         14/04/2017    Pedro de Lara                           R$ 4,00   
0         14/04/2017    Pedro de Lara                           R$ 8,00   
3         14/04/2017    Pedro de Lara                           R$ 8,00   
2         14/04/2017    Rogério Pavan da Silva                  R$ 8,00   
5         14/04/2017    Pedro de Lara                           R$ 10.049,00
 
136 Vendas Realizadas   Total R$ 22.354,00                                                          
