Nome Fantasia:Lanchonete Grande Mordida
Razão Social:Mario Garcia de Mello
CNPJ:15.568.885.555/6654-44
Endereco:Rua Paulo Coelho Dentuço nº 23
Bairro:Vila Bolo de Cenoura
Telefone:(33)3333-3333 (33)3333-3333
===========================
CODIGO No 132

===========================
ITENS:
Coca-Cola Lata R$ 4,00 x 3UN =R$ 12,00
Hamburguer R$ 8,00 x 3UN =R$ 24,00
X-Bacon   R$ 12,00 x 1UN =R$ 12,00
===========================
PRODUTOS: R$ 48,00
ENTREGA  : R$ 5,00
TOTAL     : R$ 53,00
===========================
DADOS DO CLIENTE:
CLIENTE: Rogério Pavan da Silva
ENDERECO: Rua Major Prado 1547
BAIRRO: VIla Nova
