Nome Fantasia:Lanchonete Grande Mordida
Razão Social:Mario Garcia de Mello
CNPJ:15.568.885.555/6654-44
Endereco:Rua Paulo Coelho Dentuço nº 23
Bairro:Vila Bolo de Cenoura
Telefone:(33)3333-3333 (33)3333-3333
====================================================
CODIGO No 2
18/04/2017 14:57:27
====================================================
ITENS:
Hamburguer R$ 10,00 x 1UN = R$ 10,00
=====================================================
PRODUTOS   : R$ 10,00
ENTREGA    : R$ 5,00
TROCO PARA : R$ 20,00(R$ 5,00)
=====================================================
DADOS DO CLIENTE:
CLIENTE  : Maria Rita de Cássia
ENDERECO : Rua Augusto Gonçalves nº 435
BAIRRO   : Rua Marco Dio
