Nome Fantasia:Lanchonete Grande Mordida
Razão Social:Mario Garcia de Mello
CNPJ:15.568.885.555/6654-44
Endereco:Rua Paulo Coelho Dentuço nº 23
Bairro:Vila Bolo de Cenoura
Telefone:(33)3333-3333 (33)3333-3333
====================================================
CODIGO No 3
18/04/2017 21:00:11
====================================================
ITENS:
Coca Cola Pet 2L R$ 10,00 x 1UN = R$ 10,00
Hamburguer R$ 10,00 x 1UN = R$ 10,00
=====================================================
PRODUTOS   : R$ 20,00
ENTREGA    : R$ 5,00
TROCO PARA : R$ 0,00(-R$ 25,00)
=====================================================
DADOS DO CLIENTE:
CLIENTE  : Carlos Mendonça
ENDERECO : Rua Teresa Titia nº 36
BAIRRO   : Morca de Nuvem
