Nome Fantasia:Lanchonete Grande Mordida
Razão Social:Mario Garcia de Mello
CNPJ:15.568.885.555/6654-44
Endereco:Rua Paulo Coelho Dentuço nº 23
Bairro:Vila Bolo de Cenoura
Telefone:(33)3333-3333 (33)3333-3333
====================================================
CODIGO No 8
18/04/2017 21:14:18
====================================================
ITENS:
Hamburguer Duplo R$ 13,00 x 1UN = R$ 13,00
Coca Cola Lata 350ml R$ 4,00 x 1UN = R$ 4,00
=====================================================
PRODUTOS   : R$ 17,00
ENTREGA    : R$ 5,00
TROCO PARA : R$ 0,00(-R$ 22,00)
=====================================================
DADOS DO CLIENTE:
CLIENTE  : Maria do Carmo
ENDERECO : Rua 13 de Maneira nº 1222
BAIRRO   : Caruri
